{
  "name": "mongoose-pagination-helper",
  "version": "1.0.3",
  "description": "A utility package to simplify and generalize pagination with Mongoose in Node.js applications.",
  "repository": "github:hassan-sh/mongoose-pagination-helper",
  "main": "dist/cjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "./package.json": "./package.json",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "pagination",
    "nodejs",
    "helper"
  ],
  "author": "hassan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "mongoose": ">=7.x"
  }
}
