{
  "name": "mongoose-pagination-helper",
  "version": "1.2.2",
  "description": "A utility package to simplify and generalize pagination with Mongoose in Node.js applications.",
  "repository": "github:hassan-sh/mongoose-pagination-helper",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "pagination",
    "nodejs",
    "helper"
  ],
  "author": "hassan",
  "license": "MIT",
  "peerDependencies": {
    "mongoose": ">=8.x"
  }
}
